KITE_API_KEY=khzkophp93avpfl5
KITE_API_SECRET=v2jayx16dm0demrkt7dp1etnux46ass3
TELEGRAM_BOT_TOKEN=7829262299:AAFOZs-2q-6GCbQqfmViNhViDbITb1UMI7k
TELEGRAM_CHAT_ID=7842389562
KITE_REDIRECT_URL=http://localhost:3000/
DHAN_CLIENT_ID=1103051701
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU2OTUxMjMxLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMzA1MTcwMSJ9.hdl7LJf83qTaoN-wX3v5p73LOvL6C9RqFJVfA57AkzqJynzhzxy_e7BoDXDJF4mS7SO2jOx0Vent6hTErPknPQ